'use strict';
module.exports = (robot) => {
	robot.hear(/hello>/i, (msg) => {
		const username = msg.message.user.name;
		msg.send('Hello, ' + username);
	});
	robot.hear(/lot>/i, (msg) => {
		const username = msg.message.user.name;
		const lots = ['大吉', '吉', '中吉', '末吉', '凶'];
		const lot = lots[Math.floor(Math.random() * lots.length)];
		msg.send(`${lot}です, @${username}さん!`);
	});
	robot.hear(/名前診断/, (msg) => {
		const username = msg.message.user.name;
		const answers = [
			'{userName}のいいところは声です。{userName}の特徴的な声はみなを惹きつけ、心に残ります。',
			'{userName}のいいところはまなざしです。{userName}に見つめられた人は、気になって仕方がないでしょう。',
			'{userName}のいいところは情熱です。{userName}の情熱に周りの人は感化されます。',
			'{userName}のいいところは厳しさです。{userName}の厳しさがものごとをいつも成功に導きます。',
			'{userName}のいいところは知識です。博識な{userName}を多くの人が頼りにしています。',
			'{userName}のいいところはユニークさです。{userName}だけのその特徴が皆を楽しくさせます。',
			'{userName}のいいところは用心深さです。{userName}の洞察に、多くの人が助けられます。',
			'{userName}のいいところは見た目です。内側から溢れ出る{userName}の良さに皆が気を惹かれます。',
			'{userName}のいいところは決断力です。{userName}がする決断にいつも助けられる人がいます。',
			'{userName}のいいところは思いやりです。{userName}に気をかけてもらった多くの人が感謝しています。',
			'{userName}のいいところは感受性です。{userName}が感じたことに皆が共感し、わかりあうことができます。',
			'{userName}のいいところは節度です。強引すぎない{userName}の考えに皆が感謝しています。',
			'{userName}のいいところは好奇心です。新しいことに向かっていく{userName}の心構えが多くの人に魅力的に映ります。',
			'{userName}のいいところは気配りです。{userName}の配慮が多くの人を救っています。',
			'{userName}のいいところはその全てです。ありのままの{userName}自身がいいところなのです。',
			'{userName}のいいところは自制心です。やばいと思ったときにしっかりと衝動を抑えられる{userName}が皆から評価されています。'
		];
		let sumOfCharCode = 0;
		for (let i = 0; i < username.length; i++) {
			sumOfCharCode = sumOfCharCode + username.charCodeAt(i);
		}
		const index = sumOfCharCode % answers.length;
		let result = answers[index];
		result = result.replace(/{userName}/g, username);
		msg.send(`${result}`);
	});
	robot.hear(/こんばんは/, (msg) => {
		const ASCIIArts = [`
        馬鹿め！それは残像だ！
. -= ∧＿∧
-=と(\`･ω･´)
　-=/　と_ノ
-=_/／⌒ｿ　ｼｭ`, `

　　　☆ *　. 　☆
　　☆　. ∧＿∧　∩　* ☆
ｷﾀ━━━( ・∀・)/ . ━━━！！
　　　. ⊂　　 ノ* ☆
　　☆ * (つ ノ .☆
　　　　 (ノ`, `
吾輩はやれば出来る子である。
　　　　∩∩
　　　（´･ω･）
　　 ＿|　⊃／(＿＿_
　／　└-(＿＿＿_／
　￣￣￣￣￣￣￣`, `
. 　　　┗┯┛
　　.／　/ │　＼
　　　　　│
　　　　 ∩ 　もう寝るよ
　　 ＜⌒／ヽ-、＿_
　／＜_/＿＿＿＿ ／`, `
o　　　ﾟ　o　　　　ﾟ　　ﾟ　　o
　○ ＜"￣＼ 。　o .　ﾟ　　　｡
。 ﾟ.o |＿＿__） 。.ﾟ　　さむーい
　。ヽ(´・ω・\`)/　。ﾟ　　　　o
。　 （::. 　　 ）。　ﾟ.　　o`, `
風立ちぬ観た？
　　　　　　　＿
　　　⋀⋀　　 /　|
　＿/(・ω・)／●. |
!/　.}￣￣￣ 　　/
i＼_}／￣|＿_／≡＝
　　\`￣￣~❤
　　　　　　～❤
　　　　　　　　～❤
　　　　　　　　　　～❤
　　　　　　　　　　　　～❤`, `
ファボ投げるよ〜

　　. ＼：／
　・･･･☆･･･・
. ⋀,,⋀. ∩.＼
(*・ω・)/
.(つ　 ﾉ
.しーＪ`, `
き、きいてないゼ…
　　　　∧＿∧
・;'.、(・ω(:;(⊂＝⊂≡
　　　　(っΣ⊂≡⊂＝
　　　　/ 　　) ズバババ
　　　　( /￣∪`, `
高速移動
　　　　ﾊ､､ﾊ
　　　((ﾟωﾟ∩＼
　　　＼ヽ　＼　＼
　　　　 ＼＼＼
　　　　　　＼＼
　　　　　　　 ＼`, `
.　　　　（⌒)
　　∧__∧ （~)
　（｡･ω･｡)( )
　{￣￣￣￣}
　{~￣お_＿} ぬるい
　{~￣茶_＿}
　{＿＿＿＿}
　 ┗━━┛`, `．　　　∧＿∧
　 ｒy´・ω・｀ヽっ
　　\`!　　　　　i
　　 ゝc＿c_,.ノ
　　　 （
　　　　）
　.∧＿∧.(
(´・ω・ ∩
o　　 ,ノ
Ｏ＿ .ノ
　.(ノ
━━`, `
．〃∩ ∧＿∧
　⊂⌒(　･ω･)
　　＼_っ⌒/⌒c
　　　　⌒ ⌒`, `
．　　∧＿∧
　　　(´･ω･)
　　　(　つ┳⊃
　　　ε(_)へ⌒ヽﾌ
　　 (　　(〃･з･)
≡≡　◎―◎ ⊃ ⊃`, `
．　 ε⌒ﾍ⌒ヽﾌ
　　 (　( ･ω･)
　 ε⌒ﾍ⌒ヽﾌ⌒ヽﾌ
　 (　( ･ω･) ･ω･)
ε⌒ﾍ⌒ヽﾌ⌒ヽﾌ⌒ヽﾌ
(　( ･ω･) ･ω･) ･ω･)
'し-し-Ｊ し-Ｊし-Ｊ`, `
．　　 ∧＿∧＿_
　　／(´･ω･\`) ／＼
　／|￣￣￣￣|＼／
　　|　　　 |／
　　 ￣￣￣￣

　　　＼ﾊﾟﾀﾝｯ ／
　　 　＿＿_＿＿
　　 ／ 　／　 ／|
　 |￣￣￣￣| |
　 |　　　 |／`, `
みんなバカにな〜れ
　 ∧＿∧　
（｡･ω･｡)つ━☆・*。
⊂　　 ノ 　　　・゜+.
　しーＪ　　　°。+ *´¨)
　　　　　　　　　.· ´¸.·*´¨) ¸.·*¨)
　　　　　　　　　　(¸.·´ (¸.·'* ☆`, `
ネジネジ
　　　 ∧＿∧
　　　 (´∀｀)そのツイート
　　　 (　つ　つ おもろすぎて
　　　 人　　Ｙ 腹ねじれたわ
　　　(　ヽ　ﾉ
　　　人　 Ｙ
　　 (　ヽ ﾉ
　　 人　Ｙ
　　(　ヽﾉ
　　人　＼
　 (＿)､＿)`, `
.　　∧_∧
　（ ´・ω・)
　//＼￣￣旦＼
／/ ※ ＼＿＿＿＼
＼＼ 　※ 　※ 　※ ヽ
　 ＼ヽ-＿_＿--＿__ヽ`, `
．　　　　 　n__r 、
　　　　　 /)・ ェ・)/)
　　　 _／　　￣￣　＼
　　／　　　　　　　　 ヽ
　/　　　　●　　　　　●ヽ
　!　　　　　　 　　 ▼　　l
　ヽ_ 　 　　　 　　 人 　 ノ
　　　ﾞﾞーＪ――――Ｊ`, `
しょうりゅうけん！！
　　　　∧∧ ∩
　　　 (\`･ω･)/
　　　⊂　　ノ
　　　　(つノ
　　　　 (ﾉ
　＿＿_／(＿＿_
／　　(＿＿＿／`, `
＋　　　＋
　　∧＿∧ 　＋
　（0ﾟ・∀・）　　　ﾜｸﾜｸﾃｶﾃｶ
　（0ﾟ∪ ∪ ＋
　と＿_）__）　＋`, `
ニッポン、勝利！
　　　　∧_,,∧
.　/＼. (｀･ω･´) ／ヽにっぽん！
　| ● ⊂　　　　⊃ ● | 　　にっぽん！
　ヽ／/ 　　く ＼ /`];
		const ASCIIArt = ASCIIArts[Math.floor(Math.random() * ASCIIArts.length)];
		msg.send(`${ASCIIArt}`);
	});
};